# CocktailApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cocktailapp/: ExampleTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_dedug.xml  ic_launcher_release_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailapp/: CocktailAppNavHost.kt  CocktailApplication.kt  DetailScreen.kt  FirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/example/cocktailapp/data/: CocktailRepository.kt
app/src/main/java/com/example/cocktailapp/data/local/model/: SavedCocktailData.kt
app/src/main/java/com/example/cocktailapp/data/local/network/: CocktailDao.kt  CocktailDatabase.kt  CocktailDatabaseModule.kt  CocktailLocalDataSource.kt
app/src/main/java/com/example/cocktailapp/data/model/: CocktailData.kt  CocktailResponse.kt  Drink.kt  SavedCocktailData.kt
app/src/main/java/com/example/cocktailapp/data/network/: CocktailApi.kt  CocktailApiModule.kt  CocktailDao.kt  CocktailDatabase.kt  CocktailDatabaseModule.kt  CocktailRepository.kt  SavedCocktailRepository.kt
app/src/main/java/com/example/cocktailapp/data/remote/model/: CocktailData.kt  CocktailResponse.kt
app/src/main/java/com/example/cocktailapp/data/remote/network/: CocktailApi.kt  CocktailApiModule.kt  CocktailRemoteDataSource.kt  CocktailRepository.kt
app/src/main/java/com/example/cocktailapp/domain/: Cocktail.kt  GetCocktailByIdUseCase.kt  GetRandomCocktailUseCase.kt
app/src/main/java/com/example/cocktailapp/ui/DetailScreen/: DetailScreen.kt  DetailScreenViewModel.kt  DetailScreenViewState.kt
app/src/main/java/com/example/cocktailapp/ui/DetailScreen/components/: DetailScreenCocktailCard.kt
app/src/main/java/com/example/cocktailapp/ui/HomeScreen/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt
app/src/main/java/com/example/cocktailapp/ui/HomeScreen/components/: HomeScreenCocktailCard.kt
app/src/main/java/com/example/cocktailapp/ui/detailScreen/: CocktailDetail.kt  DetailScreen.kt  DetailScreenViewModel.kt  DetailScreenViewState.kt
app/src/main/java/com/example/cocktailapp/ui/detailScreen/components/: DetailScreenCocktailCard.kt
app/src/main/java/com/example/cocktailapp/ui/homeScreen/: CocktailSummary.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt
app/src/main/java/com/example/cocktailapp/ui/homeScreen/components/: HomeScreenCocktailCard.kt
app/src/main/java/com/example/cocktailapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
