[versions]
gradleplugin = "7.3.1"
kotlin = "1.6.10"
room = "2.4.3"
compose = "1.1.1"
retrofit = "2.9.0"
dagger-hilt = "2.44"
hilt = "1.0.0"
okhttp-logging-interceptor = "4.10.0"
okhttp = "5.0.0-alpha.2"
navigation-compose = "2.5.3"
coil = "2.1.0"
glide = "1.5.2"
hilt-android-compiler = "2.38.1"
core-ktx = "1.7.0"
lifecycle-runtime-ktx = "2.3.1"
lifecycle-runtime-compose = "2.6.0-alpha01"
activity-compose = "1.3.1"
test-espresso-core = "3.5.0"
test-ext-junit = "1.1.4"
junit = "4.13.2"
firebase-crashlytics-ktx = "18.3.3"
firebase-analytics-ktx = "21.2.0"
firebase-crashlytics = "18.2.13"
firebase-analytics = "21.1.1"
firebase-perf-ktx = "20.3.1"

[libraries]
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso-core" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-perf-ktx-ver = { module = "com.google.firebase:firebase-perf-ktx", version.ref = "firebase-perf-ktx" }

#[bundles]
#room = ["room-ktx", "room-compiler", "room-runtime"]
##dagger = ["hilt-android", "hilt-compiler", "hilt-android-compiler"]
##hilt = ["hilt-compiler", "hilt-navigation-compose"]
#lifecycle = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
#compose = ["coil-compose", "navigation-compose", "activity-compose", "compose-ui", "compose-ui-tooling-preview", "compose-ui-test-junit4", "compose-ui-tooling", "compose-ui-test-manifest", "compose-material"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }