[versions]
gradleplugin = "7.3.1"
kotlin = "1.6.10"
room = "2.4.3"
compose = "1.1.1"
retrofit = "2.9.0"
dagger-hilt = "2.44"
hilt = "1.0.0"

[libraries]
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#room-compiler-kapt = { module = "androidx.room:room-compiler", version.ref = "room" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"
okhttp = "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
coil-compose = "io.coil-kt:coil-compose:2.1.0"
landscapist-glide = "com.github.skydoves:landscapist-glide:1.5.2"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
hilt-android-compiler = "com.google.dagger:hilt-android-compiler:2.38.1"
hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
core-ktx = "androidx.core:core-ktx:1.7.0"
lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"
activity-compose = "androidx.activity:activity-compose:1.3.1"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-material = "androidx.compose.material:material:1.1.1"
test-espresso-core = "androidx.test.espresso:espresso-core:3.5.0"
test-ext-junit = "androidx.test.ext:junit:1.1.4"
junit = "junit:junit:4.13.2"

#[bundles]
#room = ["room-ktx", "room-compiler", "room-runtime"]
##dagger = ["hilt-android", "hilt-compiler", "hilt-android-compiler"]
##hilt = ["hilt-compiler", "hilt-navigation-compose"]
#lifecycle = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
#compose = ["coil-compose", "navigation-compose", "activity-compose", "compose-ui", "compose-ui-tooling-preview", "compose-ui-test-junit4", "compose-ui-tooling", "compose-ui-test-manifest", "compose-material"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }