plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.example.cocktailapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cocktailapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher_release",
                    appIconRound: "@mipmap/app_icon_release",
                    appName     : "@string/app_name_release",
                    appTheme    : "@style/AppTheme"
            ]
            buildConfigField "String", "BASE_URL", "\"https://www.thecocktaildb.com/api/json/v1/1/\""
        }
        debug {
            debuggable true
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher_dedug",
                    appIconRound: "@mipmap/app_icon_debug",
                    appName     : "@string/app_name_debug",
                    appTheme    : "@style/AppTheme"
            ]
            buildConfigField "String", "BASE_URL", "\"https://www.thecocktaildb.com/api/json/v1/1/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //implementation libs.bundles.room
    //implementation libs.bundles.lifecycle
    //implementation libs.bundles.compose

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material
    implementation libs.lifecycle.runtime.compose
    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging.interceptor
    implementation libs.okhttp

    //Dagger-Hilt
    implementation libs.hilt.android
    kapt libs.dagger.hilt.compiler
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.android.compiler
    kapt libs.hilt.hilt.compiler

    //Glide
    implementation libs.coil.compose
    implementation libs.landscapist.glide

    //Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx
    kapt libs.room.compiler

    //Navigation
    implementation libs.navigation.compose

    //Firebase
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.firebase.perf.ktx.ver
    implementation 'com.google.firebase:firebase-perf-ktx'
}